<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WTc-VA-pCH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="IdS-JQ-IGh">
            <objects>
                <tableViewController id="wK5-a6-SFC" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sk-A4-Drl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="M3Z-zH-sSM" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3Z-zH-sSM" id="Zgu-aF-5fN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-ga-kb2">
                                            <rect key="frame" x="53" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-yF-Du4">
                                            <rect key="frame" x="53" y="42.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.39097267670157065" green="0.39097267670157065" blue="0.39097267670157065" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-BS-Gb9">
                                            <rect key="frame" x="300" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LyJ-ga-kb2" firstAttribute="top" secondItem="Zgu-aF-5fN" secondAttribute="topMargin" id="7nv-1m-qnT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ans-BS-Gb9" secondAttribute="trailing" constant="25" id="B2s-ZE-5xk"/>
                                        <constraint firstItem="LyJ-ga-kb2" firstAttribute="leading" secondItem="Zgu-aF-5fN" secondAttribute="leadingMargin" constant="45" id="Lah-2q-oMz"/>
                                        <constraint firstItem="ytW-yF-Du4" firstAttribute="leading" secondItem="LyJ-ga-kb2" secondAttribute="leading" id="QjM-dS-6Tq"/>
                                        <constraint firstItem="ytW-yF-Du4" firstAttribute="top" secondItem="LyJ-ga-kb2" secondAttribute="bottom" constant="13.5" id="oP9-BY-6WY"/>
                                        <constraint firstItem="ytW-yF-Du4" firstAttribute="bottom" secondItem="Zgu-aF-5fN" secondAttribute="bottomMargin" id="pTt-UT-Tcf"/>
                                        <constraint firstItem="Ans-BS-Gb9" firstAttribute="centerY" secondItem="Zgu-aF-5fN" secondAttribute="centerY" id="yGW-sP-gQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LyJ-ga-kb2" id="1MR-gd-alc"/>
                                    <outlet property="serialNumberLabel" destination="ytW-yF-Du4" id="e30-FS-fll"/>
                                    <outlet property="valueLabel" destination="Ans-BS-Gb9" id="dEC-V9-gdc"/>
                                    <segue destination="jDU-9i-Bl4" kind="show" identifier="showItem" id="fn9-pq-UFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wK5-a6-SFC" id="gcH-5d-XD7"/>
                            <outlet property="delegate" destination="wK5-a6-SFC" id="ljP-ph-zGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="ZSJ-0D-cRn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bsN-m1-IuN">
                            <connections>
                                <action selector="addNewItem:" destination="wK5-a6-SFC" id="K75-jt-TE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8k-j9-PwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="208.24587706146929"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="srW-Ak-8GM">
            <objects>
                <viewController id="jDU-9i-Bl4" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wer-vh-E2O"/>
                        <viewControllerLayoutGuide type="bottom" id="Wk2-G6-7Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMY-ck-OXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-PH-CJD">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-HU-Dl6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-RV-dZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-LI-jWR">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jDU-9i-Bl4" id="Vjg-AC-UhL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-Ba-hr5">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-2m-z3n">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-8D-gxo">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jDU-9i-Bl4" id="Fec-QB-k58"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-fY-N0W">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-95-QrH">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-nE-e3j">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jDU-9i-Bl4" id="Iwy-F1-Bbz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-hy-lDC">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JzP-LI-jWR" firstAttribute="leading" secondItem="YW3-8D-gxo" secondAttribute="leading" id="sTb-Uh-H9R"/>
                                    <constraint firstItem="YW3-8D-gxo" firstAttribute="leading" secondItem="1LJ-nE-e3j" secondAttribute="leading" id="xgA-hL-lp9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WK9-PH-CJD" secondAttribute="trailing" id="FIC-oR-74D"/>
                            <constraint firstItem="Wk2-G6-7Hh" firstAttribute="top" secondItem="WK9-PH-CJD" secondAttribute="bottom" constant="8" id="GX0-JH-KlO"/>
                            <constraint firstItem="WK9-PH-CJD" firstAttribute="leading" secondItem="GMY-ck-OXc" secondAttribute="leadingMargin" id="TAD-DI-xkA"/>
                            <constraint firstItem="WK9-PH-CJD" firstAttribute="top" secondItem="Wer-vh-E2O" secondAttribute="bottom" constant="8" id="tF2-Da-RGe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CB0-D0-kAE" appends="YES" id="nwy-VO-85q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Th3-hy-lDC" id="enj-aG-evA"/>
                        <outlet property="nameField" destination="JzP-LI-jWR" id="0UZ-9u-o3n"/>
                        <outlet property="serialNumberField" destination="YW3-8D-gxo" id="UDB-5D-S0a"/>
                        <outlet property="valueField" destination="1LJ-nE-e3j" id="ffD-eD-FoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nW-cv-lur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CB0-D0-kAE">
                    <connections>
                        <action selector="backgroundTapped:" destination="jDU-9i-Bl4" id="bau-A7-dff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1804" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh7-0H-LSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTc-VA-pCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWh-KU-2YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK5-a6-SFC" kind="relationship" relationship="rootViewController" id="pVA-hm-Ty7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvl-Tm-ZAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
