<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ooP-Ya-nVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-Rv-Cwn">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-zu-twI">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83V-0R-och">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-L0-Koo">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-F1-dJD">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fF5-sF-CTN"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fDB-Qe-pev"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eEf-fg-j1g"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wiC-F1-dJD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5V7-eM-onZ"/>
                            <constraint firstItem="wiC-F1-dJD" firstAttribute="centerX" secondItem="LAF-Rv-Cwn" secondAttribute="centerX" id="7ff-jS-lKV"/>
                            <constraint firstItem="wiC-F1-dJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib5-in-xq7"/>
                            <constraint firstItem="83V-0R-och" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pkk-Pq-YIT"/>
                            <constraint firstItem="83V-0R-och" firstAttribute="top" secondItem="sYk-zu-twI" secondAttribute="bottom" constant="8" id="QYZ-Uz-GoW"/>
                            <constraint firstItem="LAF-Rv-Cwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XKS-Zn-Yh4"/>
                            <constraint firstItem="oyd-L0-Koo" firstAttribute="centerX" secondItem="LAF-Rv-Cwn" secondAttribute="centerX" id="bBY-fH-Mkc"/>
                            <constraint firstItem="83V-0R-och" firstAttribute="centerX" secondItem="LAF-Rv-Cwn" secondAttribute="centerX" id="ez7-S0-RRh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sYk-zu-twI" secondAttribute="trailing" id="f0U-CC-KEj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="83V-0R-och" secondAttribute="trailing" id="iB9-TL-K8H"/>
                            <constraint firstItem="sYk-zu-twI" firstAttribute="top" secondItem="LAF-Rv-Cwn" secondAttribute="bottom" constant="8" id="kvp-C9-7e6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LAF-Rv-Cwn" secondAttribute="trailing" id="ooJ-ea-PVO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oyd-L0-Koo" secondAttribute="trailing" id="pPe-3q-Brc"/>
                            <constraint firstItem="sYk-zu-twI" firstAttribute="centerX" secondItem="LAF-Rv-Cwn" secondAttribute="centerX" id="pSe-1v-FYu"/>
                            <constraint firstItem="oyd-L0-Koo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qtf-zu-rPG"/>
                            <constraint firstItem="sYk-zu-twI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rjQ-YC-BUe"/>
                            <constraint firstItem="LAF-Rv-Cwn" firstAttribute="top" secondItem="wiC-F1-dJD" secondAttribute="bottom" constant="8" id="u7K-Gr-K2d"/>
                            <constraint firstItem="oyd-L0-Koo" firstAttribute="top" secondItem="83V-0R-och" secondAttribute="bottom" constant="8" id="x0K-FT-co8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qdd-dR-Y4z" appends="YES" id="Lsq-dk-Wqu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="MkJ-xz-yCX"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="83V-0R-och" id="4dR-2u-nGB"/>
                        <outlet property="textField" destination="wiC-F1-dJD" id="OPZ-QF-u83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdd-dR-Y4z">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="2tj-tN-ccb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Map-->
        <scene sceneID="gKB-yi-crX">
            <objects>
                <viewController id="Rde-nx-NKH" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="4mV-1N-7i0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V19-lU-H1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="13.943028485757123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmS-lX-XW0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ooP-Ya-nVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gjh-dM-GYV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ijg-bw-ueS"/>
                        <segue destination="Rde-nx-NKH" kind="relationship" relationship="viewControllers" id="MBr-Ab-JSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-5C-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
